STATES {
    "SETUP" {
        NEWSDECK "Draw pile" SD0 [ ]
        NEWDECK "Discard pile" SU1 [ ]

        FORPLAYER {
            NEWDECK "[THISPLAYER]'s hand" AD0 ["[THISPLAYER]"]
            DEALRAND "Draw pile" "[THISPLAYER]'s hand" 10
        }

        DEALRAND "Draw pile" "Discard pile" 1

        STATE "MAIN" {}
    }

    "MAIN" {
        LOOP {
            FORPLAYER {

                CHOOSE 1 {
                    "Draw from draw pile" NOCOND {
                        DEALRAND "Draw pile" "[THISPLAYER]'s hand" 1
                    }

                    "Draw from discard pile" NOCOND {
                        DEALRAND "Discard pile" "[THISPLAYER]'s hand" 1
                    }
                }

                CHOOSE {
                    "Create a new meld" POSTCOND OR {
                        DECKCOND "Meld [#]" {
                            SUITS:SAME
                            VALS:CONS
                            LEN:GEQ(3)
                        }
                        DECKCOND "Meld [#]" {
                            VALS:SAME
                            LEN:GEQ(3)
                        }
                    } {
                        NEWDECK "Meld [#]" AD1 [ ]
                        DEALCHOICE "[THISPLAYER]'s hand" "Meld [#]"
                    }

                    "Lay off to an existing meld" POSTCOND OR {
                        DECKCOND "Meld [#]" {
                            SUITS:SAME
                            VALS:CONS
                            LEN:GEQ(3)
                        }
                        DECKCOND "Meld [#]" {
                            VALS:SAME
                            LEN:GEQ(3)
                        }
                    } {
                        DEALCHOICE "[THISPLAYER]'s hand" "Meld [#]"
                    }
                }

                PRINT "Discard a card"
                DEALCHOICE "[THISPLAYER]'s hand" "Discard pile" 1

                IF {
                    DECKCOND "[THISPLAYER]'s hand" {
                        LEN:LEQ(0)
                    }
                } {
                    STATE "SCORING" {"WINPLAYER"="[THISPLAYER]"}
                }
            }
        }
    }

    "SCORING" {
        PRINT "[WINPLAYER] has won!"
        STATE "_END" {}
    }
}