STATES {
    "SETUP" {
        NEWSDECK "Draw pile" SD UNOWNED
        NEWDECK "Discard pile" SU UNOWNED

        FORPLAYER {
            NEWDECK "[THISPLAYER]'s hand" AD [THISPLAYER]
            DEALRAND "Draw pile" "[THISPLAYER]'s hand" 1
        }

        DEALRAND "Draw pile" "Discard pile" 1

        STATE "MAIN" {}
    }

    "MAIN" {
        LOOP {
            FORPLAYER {
                CHOOSE 1 {
                    "Draw from draw pile" {
                        DEALRAND "Draw pile" "[THISPLAYER]'s hand" 1
                    }

                    "Draw from discard pile" {
                        DEALCHOICE "Discard pile" "[THISPLAYER]'s hand" 1
                    }
                }

                CHOOSE {
                    "Meld" POSTCOND {
                        DECKCOND "Meld [#]" {
                            SUITS:SAME
                            VALS:CONS
                        }
                    } {
                        NEWDECK "Meld [#]" AD UNOWNED
                        DEALCHOICE "[THISPLAYER]'s hand" "Meld [#]"
                    }

                    "Lay off" POSTCOND {
                        DECKCOND "Meld [#]" {
                            SUITS:SAME
                            VALS:CONS
                        }
                    } {
                        DEALCHOICE "[THISPLAYER]'s hand" "Meld [#]"
                    }
                }

                PRINT "Discard a card:"
                DEALCHOICE "[THISPLAYER]'s hand" "Discard pile" 1

                IF {
                    DECKCOND "[THISPLAYER]'s hand" {
                        SIZE:LEQ(0)
                    }
                } {
                    STATE "SCORING" {"WINPLAYER"="[THISPLAYER]"}
                }
            }
        }
    }

    "SCORING" {
        FORPLAYERCOND {
            NOT PLAYERCOND {
                PLAYERNAME [WINPLAYER]
            }
        } {
            VARASSIGN [X] SCOREDECK "[THISPLAYER]'s hand" 
            SCORE ADD [THISPLAYER] [X]
        }
    }
}